# SonicChannel

./: .gitignore  README.adoc  Zeeko.SonicChannel.sln  build.fsx  paket.dependencies
.github/workflows/: CI.yml
SonicChannel/: CommandQueue.fs  Configuration.fs  MessageTransceiver.fs  SonicChannel.fs  SonicChannel.fsproj  SonicCommand.fs  paket.references  paket.template
SonicChannel/Commands/: AbstractCommands.fs  CommonCommands.fs  ControlCommand.fs  Count.fs  IngestCommands.fs  Pop.fs  Push.fs  QueryCommands.fs  Start.fs
SonicConsole/: Program.fs  SonicConsole.fsproj  paket.references
Tests/: CommandTextBuilderTests.fs  Program.fs  TestRoots.fs  TestTypes.fs  Tests.fsproj  paket.references  test-env.sh
Tests/CommandQueueTests/: CommandQueueCoreTests.fs  CtorTests.fs  SessionMessageProcessorTests.fs  SonicCommandMocks.fs
Tests/CommandTextBuilderTests/: CommandTextBuilderTests.fs
Tests/IntegrationTests/: Documents.fs  Smock.fs  SmokeTests.fs  docker-compose.yaml  sonic.cfg
