<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="SonicCommand.fs" />
    <Compile Include="Commands\AbstractCommands.fs" />
    <Compile Include="Commands\CommonCommands.fs" />
    <Compile Include="Commands\IngestCommands.fs" />
    <Compile Include="Commands\QueryCommands.fs" />
    <Compile Include="Commands\ControlCommand.fs" />
    <Compile Include="CommandQueue.fs" />
    <Compile Include="MessageTransceiver.fs" />
    <Compile Include="SonicChannel.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>