<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="paket.references" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SonicChannel\SonicChannel.fsproj" />
    </ItemGroup>

</Project>
